<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arriba</title>
    <style>
        body {
            background-color: #0097ca;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            width: 100%;
            height: 20px;
            background-color: #0097ca;
            margin-top: -80px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Verdana, sans-serif;
            font-size: 32px;
            color: black;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <h1>Corazón</h1>
    <img src="coratitulo.jpg">
</body>
</html>

