<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Características del órgano</h2>
    <table>
    <h2>Beneficios y Propuestas de mejora</h2>
    <table>
        <tr>
            <td>
                <img src="beenficios.jpg">
            </td>
            <td>
                <p>Optimizar la velocidad de producción y la viabilidad celular en la bioimpresión 3D de órganos bioartificiales mediante el desarrollo de biomateriales avanzados y técnicas de impresión más eficientes.</p>
            </td>
        </tr>
    </table>
</body>
</html>