<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Características del órgano</h2>
    <table>
        <tr>
            <td>
                <img src="caracteristicaaas.jpg">
            </td>
            <td>
                <p>Se están desarrollando corazones bioartificiales utilizando técnicas de ingeniería de tejidos y bioimpresión 3D. Estos corazones se fabrican utilizando células y biomateriales, y se espera que puedan ser una solución viable para la insuficiencia cardíaca en el futuro. La biocompatibilidad y la integración con el sistema circulatorio son aspectos clave en su fabricación y funcionamiento.</p>
            </td>
        </tr>
    </table>
</body>
</html>