<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Características del órgano</h2>
    <table>
        <tr>
            <td>
                <img src="caracteristicaaas.jpg">
            </td>
            <td>
                <p>Se están desarrollando corazones bioartificiales utilizando técnicas de ingeniería de tejidos y bioimpresión 3D. Estos corazones se fabrican utilizando células y biomateriales, y se espera que puedan ser una solución viable para la insuficiencia cardíaca en el futuro. La biocompatibilidad y la integración con el sistema circulatorio son aspectos clave en su fabricación y funcionamiento.</p>
            </td>
        </tr>
    </table>

    <h2>Técnica para su fabricación</h2>
    <table>
        <tr>
            <td>
                <p>Bioimpresión 3D, una técnica utilizada en la fabricación de órganos bioartificiales, que consiste en depositar células y biomateriales capa por capa para construir una estructura tridimensional precisa y funcional, con el objetivo de desarrollar órganos personalizados y compatibles con el cuerpo humano.</p>
            </td>
            <td>
                <img src="TECNICA.jpg">
            </td>
        </tr>
    </table>

    <h2>Beneficios y Propuestas de mejora</h2>
    <table>
        <tr>
            <td>
                <img src="beenficios.jpg">
            </td>
            <td>
                <p>Optimizar la velocidad de producción y la viabilidad celular en la bioimpresión 3D de órganos bioartificiales mediante el desarrollo de biomateriales avanzados y técnicas de impresión más eficientes.</p>
            </td>
        </tr>
    </table>

    <h2>Opinión</h2>
    <p>Es una tecnología prometedora que ofrece la posibilidad de revolucionar la medicina regenerativa y los trasplantes, brindando soluciones personalizadas y reduciendo la dependencia de donantes.</p>
</body>
</html>