<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Técnica para su fabricación</h2>
    <table>
        <tr>
            <td>
                <p>Bioimpresión 3D, una técnica utilizada en la fabricación de órganos bioartificiales, que consiste en depositar células y biomateriales capa por capa para construir una estructura tridimensional precisa y funcional, con el objetivo de desarrollar órganos personalizados y compatibles con el cuerpo humano.</p>
            </td>
            <td>
                <img src="TECNICA.jpg">
            </td>
        </tr>
    </table>
</body>
</html>